/* Top Navigation*/

.header {
    height: 80px;
    padding-top: 20px;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 55px;
    width: 55px;
    margin-right: 6px;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 21px;
}

span {
    color: var(--orange);
}

.navigation {
    max-width: 1440px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;

    @media (max-width: 800px) {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.navigation__links {
    display: flex;
    gap: 45px;
    align-items: center;

    @media (max-width: 75em) {
        display: none;
    }
}

.navigation__links li a {
    color: var(--black-color);
    font-size: 14px;
}

.navigation__links li a:hover {
    color: var(--orange-color);
}

.navigation__links li:first-child a {
    color: var(--orange-color);
}

.navigation__actions {
    display: flex;
    align-items: center;
}

/* .navigation__actions img {
    height: 24px;
    width: 24px;
} */

.cart {
    height: 50px;
    width: 50px;
    background-color: rgb(236, 240, 241);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
}

.navigation__actions button {
    @media (max-width: 1200px) {
        display: none;
    }
}

.mobile-nav__icon {
    display: none;

    @media (max-width: 1200px) {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}
